In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
path = './/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('subway.csv')]

In [3]:
file_list_py

['2018subway.csv', '2019subway.csv', '2020subway.csv', '2021subway.csv']

In [4]:
df = pd.DataFrame()

for i in file_list_py:
    data = pd.read_csv(i, encoding='utf-8')
    df = pd.concat([df,data])

In [5]:
df

     Unnamed: 0        날짜   광진구유동인구  동대문구유동인구   성동구유동인구   중랑구유동인구
0             0  20180101  260642.0  115293.0  139984.0   48026.0
1             1  20180102  438460.0  220156.0  357570.0  108960.0
2             2  20180103  444544.0  220454.0  369841.0  109928.0
3             3  20180104  446740.0  221875.0  370107.0  110707.0
4             4  20180105  478999.0  239216.0  384134.0  113957.0
..          ...       ...       ...       ...       ...       ...
360         360  20211227  332162.0  161590.0  316980.0  106821.0
361         361  20211228  347442.0  173926.0  335023.0  111867.0
362         362  20211229  359176.0  181177.0  344870.0  113735.0
363         363  20211230  377097.0  179249.0  337143.0  111690.0
364         364  20211231  347905.0  172667.0  304774.0  105653.0

[1461 rows x 6 columns]

In [6]:
df = df.drop(['Unnamed: 0'], axis=1)
df

           날짜   광진구유동인구  동대문구유동인구   성동구유동인구   중랑구유동인구
0    20180101  260642.0  115293.0  139984.0   48026.0
1    20180102  438460.0  220156.0  357570.0  108960.0
2    20180103  444544.0  220454.0  369841.0  109928.0
3    20180104  446740.0  221875.0  370107.0  110707.0
4    20180105  478999.0  239216.0  384134.0  113957.0
..        ...       ...       ...       ...       ...
360  20211227  332162.0  161590.0  316980.0  106821.0
361  20211228  347442.0  173926.0  335023.0  111867.0
362  20211229  359176.0  181177.0  344870.0  113735.0
363  20211230  377097.0  179249.0  337143.0  111690.0
364  20211231  347905.0  172667.0  304774.0  105653.0

[1461 rows x 5 columns]

In [7]:
df.to_csv('./subway.csv')