In [39]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [40]:
air = pd.read_csv('air.csv', encoding='utf-8')
air = air.drop(['Unnamed: 0'], axis=1)
air.rename(columns = {'측정일시': '일시'}, inplace = True)
air['일시'] = air['일시'].astype(str)
air['일시'] = pd.to_datetime(air['일시'])
air['일시'] = air['일시'].dt.strftime('%Y-%m-%d')
air

,일시,광진구오존,광진구미세먼지,동대문구오존,동대문구미세먼지,성동구오존,성동구미세먼지,중랑구오존,중랑구미세먼지
0,2018-01-01,0.012,42.0,0.013,46.0,0.009,48.0,0.010,48.0
1,2018-01-02,0.011,43.0,0.012,43.0,0.009,42.0,0.009,45.0
2,2018-01-03,0.017,34.0,0.017,37.0,0.014,37.0,0.015,39.0
3,2018-01-04,0.014,44.0,0.010,48.0,0.008,46.0,0.011,52.0
4,2018-01-05,0.008,64.0,0.009,65.0,0.006,59.0,0.006,67.0
...,...,...,...,...,...,...,...,...,...
1456,2021-12-27,0.011,23.0,0.008,30.0,0.007,31.0,0.010,30.0
1457,2021-12-28,0.003,42.0,0.003,51.0,0.002,52.0,0.004,46.0
1458,2021-12-29,0.008,54.0,0.010,65.0,0.009,64.0,0.003,57.0
1459,2021-12-30,0.022,26.0,0.027,26.0,0.025,31.0,0.025,28.0
1460,2021-12-31,0.026,21.0,0.031,21.0,0.031,21.0,0.028,22.0

In [41]:
new = pd.read_csv('new.csv', encoding='utf-8')
new = new.drop(['Unnamed: 0'], axis=1)
new.rename(columns = {'가입일자': '일시'}, inplace = True)
new['일시'] = new['일시'].astype(str)
new['일시'] = pd.to_datetime(new['일시'])
new['일시'] = new['일시'].dt.strftime('%Y-%m-%d')
new

              일시  가입 수
0     2018-01-01   302
1     2018-01-02   246
2     2018-01-03   205
3     2018-01-04   169
4     2018-01-05   183
...          ...   ...
1455  2021-12-27   229
1456  2021-12-28   291
1457  2021-12-29   337
1458  2021-12-30   283
1459  2021-12-31   328

[1460 rows x 2 columns]

In [42]:
sub = pd.read_csv('subway.csv', encoding='utf-8')
sub = sub.drop(['Unnamed: 0'], axis=1)
sub.rename(columns = {'날짜': '일시'}, inplace = True)
sub['일시'] = sub['일시'].astype(str)
sub['일시'] = pd.to_datetime(sub['일시'])
sub['일시'] = sub['일시'].dt.strftime('%Y-%m-%d')
sub

              일시   광진구유동인구  동대문구유동인구   성동구유동인구   중랑구유동인구
0     2018-01-01  260642.0  115293.0  139984.0   48026.0
1     2018-01-02  438460.0  220156.0  357570.0  108960.0
2     2018-01-03  444544.0  220454.0  369841.0  109928.0
3     2018-01-04  446740.0  221875.0  370107.0  110707.0
4     2018-01-05  478999.0  239216.0  384134.0  113957.0
...          ...       ...       ...       ...       ...
1456  2021-12-27  332162.0  161590.0  316980.0  106821.0
1457  2021-12-28  347442.0  173926.0  335023.0  111867.0
1458  2021-12-29  359176.0  181177.0  344870.0  113735.0
1459  2021-12-30  377097.0  179249.0  337143.0  111690.0
1460  2021-12-31  347905.0  172667.0  304774.0  105653.0

[1461 rows x 5 columns]

In [51]:
wea = pd.read_csv('weather_EDA.csv', encoding='utf-8')
wea = wea.drop(['Unnamed: 0'], axis=1)
wea.columns = ['일시', '강수량', '겨울기온', '풍속', '겨울체감', '여름기온', '습도', '여름체감']
wea.rename(columns = {'일자': '일시'}, inplace = True)
wea['일시'] = '20' + wea['일시'].astype(str)
wea

              일시  강수량  겨울기온    풍속  겨울체감  여름기온   습도  여름체감
0     2018-01-01  0.0  -4.6   5.8  -7.2   0.0  0.0   0.0
1     2018-01-02  0.0  -4.1  15.1  -9.5   0.0  0.0   0.0
2     2018-01-03  0.0  -6.4  16.9 -12.7   0.0  0.0   0.0
3     2018-01-04  0.0  -7.7  14.4 -13.8   0.0  0.0   0.0
4     2018-01-05  0.0  -5.5   7.9  -9.2   0.0  0.0   0.0
...          ...  ...   ...   ...   ...   ...  ...   ...
1456  2021-12-27  0.0 -12.2  14.0 -19.2   0.0  0.0   0.0
1457  2021-12-28  0.0  -8.3  11.9 -13.8   0.0  0.0   0.0
1458  2021-12-29  0.2  -3.7   8.3  -7.2   0.0  0.0   0.0
1459  2021-12-30  0.0  -5.4  25.2 -12.9   0.0  0.0   0.0
1460  2021-12-31  0.0  -8.6  19.1 -15.9   0.0  0.0   0.0

[1461 rows x 8 columns]

In [52]:
sc = pd.read_csv('sc.csv', encoding='utf-8')
sc = sc.loc[:,['자치구 기준일', '기타 추가']]
sc.columns = ['일시', '확진자']
sc['일시'] = pd.to_datetime(sc['일시'])
sc['일시'] = sc['일시'].dt.strftime('%Y-%m-%d')
sc = sc[340:]
sc = sc.sort_values(by=["일시"], ascending=[True]) 
sc

              일시  확진자
1036  2020-02-05    0
1035  2020-02-06    1
1034  2020-02-07    0
1033  2020-02-08    0
1032  2020-02-09    0
...          ...  ...
344   2021-12-27   78
343   2021-12-28   77
342   2021-12-29  180
341   2021-12-30  113
340   2021-12-31  100

[697 rows x 2 columns]

In [55]:
pd.set_option('display.max_seq_items', None)
value = sc['일시'].values
print(value)

['2020-02-05' '2020-02-06' '2020-02-07' '2020-02-08' '2020-02-09'
 '2020-02-10' '2020-02-11' '2020-02-12' '2020-02-13' '2020-02-14'
 '2020-02-15' '2020-02-16' '2020-02-17' '2020-02-18' '2020-02-19'
 '2020-02-20' '2020-02-21' '2020-02-22' '2020-02-23' '2020-02-24'
 '2020-02-25' '2020-02-26' '2020-02-27' '2020-02-28' '2020-02-29'
 '2020-03-01' '2020-03-02' '2020-03-03' '2020-03-04' '2020-03-05'
 '2020-03-06' '2020-03-07' '2020-03-08' '2020-03-09' '2020-03-10'
 '2020-03-11' '2020-03-12' '2020-03-13' '2020-03-14' '2020-03-15'
 '2020-03-16' '2020-03-17' '2020-03-18' '2020-03-19' '2020-03-20'
 '2020-03-21' '2020-03-22' '2020-03-23' '2020-03-24' '2020-03-25'
 '2020-03-26' '2020-03-27' '2020-03-28' '2020-03-29' '2020-03-30'
 '2020-03-31' '2020-04-01' '2020-04-02' '2020-04-03' '2020-04-04'
 '2020-04-05' '2020-04-06' '2020-04-07' '2020-04-08' '2020-04-09'
 '2020-04-10' '2020-04-11' '2020-04-12' '2020-04-13' '2020-04-14'
 '2020-04-15' '2020-04-16' '2020-04-17' '2020-04-18' '2020-04-19'
 '2020-04-20' '2020-04-21' '2020-04-22' '2020-04-23' '2020-04-24'
 '2020-04-25' '2020-04-26' '2020-04-27' '2020-04-28' '2020-04-29'
 '2020-04-30' '2020-05-01' '2020-05-02' '2020-05-03' '2020-05-04'
 '2020-05-05' '2020-05-06' '2020-05-07' '2020-05-08' '2020-05-09'
 '2020-05-10' '2020-05-11' '2020-05-12' '2020-05-13' '2020-05-14'
 '2020-05-15' '2020-05-16' '2020-05-17' '2020-05-18' '2020-05-19'
 '2020-05-20' '2020-05-21' '2020-05-22' '2020-05-23' '2020-05-24'
 '2020-05-25' '2020-05-26' '2020-05-27' '2020-05-28' '2020-05-29'
 '2020-05-30' '2020-05-31' '2020-06-01' '2020-06-02' '2020-06-03'
 '2020-06-04' '2020-06-05' '2020-06-06' '2020-06-07' '2020-06-08'
 '2020-06-09' '2020-06-10' '2020-06-11' '2020-06-12' '2020-06-13'
 '2020-06-14' '2020-06-15' '2020-06-16' '2020-06-17' '2020-06-18'
 '2020-06-19' '2020-06-20' '2020-06-21' '2020-06-22' '2020-06-23'
 '2020-06-24' '2020-06-25' '2020-06-26' '2020-06-27' '2020-06-28'
 '2020-06-29' '2020-06-30' '2020-07-01' '2020-07-02' '2020-07-03'
 '2020-07-04' '2020-07-05' '2020-07-06' '2020-07-07' '2020-07-08'
 '2020-07-09' '2020-07-10' '2020-07-11' '2020-07-12' '2020-07-13'
 '2020-07-14' '2020-07-15' '2020-07-16' '2020-07-17' '2020-07-18'
 '2020-07-19' '2020-07-20' '2020-07-21' '2020-07-22' '2020-07-23'
 '2020-07-24' '2020-07-25' '2020-07-26' '2020-07-27' '2020-07-28'
 '2020-07-29' '2020-07-30' '2020-07-31' '2020-08-01' '2020-08-02'
 '2020-08-03' '2020-08-04' '2020-08-05' '2020-08-06' '2020-08-07'
 '2020-08-08' '2020-08-09' '2020-08-10' '2020-08-11' '2020-08-12'
 '2020-08-13' '2020-08-14' '2020-08-15' '2020-08-16' '2020-08-17'
 '2020-08-18' '2020-08-19' '2020-08-20' '2020-08-21' '2020-08-22'
 '2020-08-23' '2020-08-24' '2020-08-25' '2020-08-26' '2020-08-27'
 '2020-08-28' '2020-08-29' '2020-08-30' '2020-08-31' '2020-09-01'
 '2020-09-02' '2020-09-03' '2020-09-04' '2020-09-05' '2020-09-06'
 '2020-09-07' '2020-09-08' '2020-09-09' '2020-09-10' '2020-09-11'
 '2020-09-12' '2020-09-13' '2020-09-14' '2020-09-15' '2020-09-16'
 '2020-09-17' '2020-09-18' '2020-09-19' '2020-09-20' '2020-09-21'
 '2020-09-22' '2020-09-23' '2020-09-24' '2020-09-25' '2020-09-26'
 '2020-09-27' '2020-09-28' '2020-09-29' '2020-09-30' '2020-10-01'
 '2020-10-02' '2020-10-03' '2020-10-04' '2020-10-05' '2020-10-06'
 '2020-10-07' '2020-10-08' '2020-10-09' '2020-10-10' '2020-10-11'
 '2020-10-12' '2020-10-13' '2020-10-14' '2020-10-15' '2020-10-16'
 '2020-10-17' '2020-10-18' '2020-10-19' '2020-10-20' '2020-10-21'
 '2020-10-22' '2020-10-23' '2020-10-24' '2020-10-25' '2020-10-26'
 '2020-10-27' '2020-10-28' '2020-10-29' '2020-10-30' '2020-10-31'
 '2020-11-01' '2020-11-02' '2020-11-03' '2020-11-04' '2020-11-05'
 '2020-11-06' '2020-11-07' '2020-11-08' '2020-11-09' '2020-11-10'
 '2020-11-11' '2020-11-12' '2020-11-13' '2020-11-14' '2020-11-15'
 '2020-11-16' '2020-11-17' '2020-11-18' '2020-11-19' '2020-11-20'
 '2020-11-21' '2020-11-22' '2020-11-23' '2020-11-24' '2020-11-25'
 '2020-11-26' '2020-11-27' '2020-11-28' '2020-11-29' '2020-11-30'
 '2020-12-01' '2020-12-02' '2020-12-03' '2020-12-04' '2020-12-05'
 '2020-12-06' '2020-12-07' '2020-12-08' '2020-12-09' '2020-12-10'
 '2020-12-11' '2020-12-12' '2020-12-13' '2020-12-14' '2020-12-15'
 '2020-12-16' '2020-12-17' '2020-12-18' '2020-12-19' '2020-12-20'
 '2020-12-21' '2020-12-22' '2020-12-23' '2020-12-24' '2020-12-25'
 '2020-12-26' '2020-12-27' '2020-12-28' '2020-12-29' '2020-12-30'
 '2020-12-31' '2021-01-01' '2021-01-02' '2021-01-03' '2021-01-04'
 '2021-01-05' '2021-01-06' '2021-01-07' '2021-01-08' '2021-01-09'
 '2021-01-10' '2021-01-11' '2021-01-12' '2021-01-13' '2021-01-14'
 '2021-01-15' '2021-01-16' '2021-01-17' '2021-01-18' '2021-01-19'
 '2021-01-20' '2021-01-21' '2021-01-22' '2021-01-23' '2021-01-24'
 '2021-01-25' '2021-01-26' '2021-01-27' '2021-01-28' '2021-01-29'
 '2021-01-30' '2021-01-31' '2021-02-01' '2021-02-02' '2021-02-03'
 '2021-02-04' '2021-02-05' '2021-02-06' '2021-02-07' '2021-02-08'
 '2021-02-09' '2021-02-10' '2021-02-11' '2021-02-12' '2021-02-13'
 '2021-02-14' '2021-02-15' '2021-02-16' '2021-02-17' '2021-02-18'
 '2021-02-19' '2021-02-20' '2021-02-21' '2021-02-22' '2021-02-23'
 '2021-02-24' '2021-02-25' '2021-02-26' '2021-02-27' '2021-02-28'
 '2021-03-01' '2021-03-02' '2021-03-03' '2021-03-04' '2021-03-05'
 '2021-03-06' '2021-03-07' '2021-03-08' '2021-03-09' '2021-03-10'
 '2021-03-11' '2021-03-12' '2021-03-13' '2021-03-14' '2021-03-15'
 '2021-03-16' '2021-03-17' '2021-03-18' '2021-03-19' '2021-03-20'
 '2021-03-21' '2021-03-22' '2021-03-23' '2021-03-24' '2021-03-25'
 '2021-03-26' '2021-03-27' '2021-03-28' '2021-03-29' '2021-03-30'
 '2021-03-31' '2021-04-01' '2021-04-02' '2021-04-03' '2021-04-04'
 '2021-04-05' '2021-04-06' '2021-04-07' '2021-04-08' '2021-04-09'
 '2021-04-10' '2021-04-11' '2021-04-12' '2021-04-13' '2021-04-14'
 '2021-04-15' '2021-04-16' '2021-04-17' '2021-04-18' '2021-04-19'
 '2021-04-20' '2021-04-21' '2021-04-22' '2021-04-23' '2021-04-24'
 '2021-04-25' '2021-04-26' '2021-04-27' '2021-04-28' '2021-04-29'
 '2021-04-30' '2021-05-01' '2021-05-02' '2021-05-03' '2021-05-04'
 '2021-05-05' '2021-05-06' '2021-05-07' '2021-05-08' '2021-05-09'
 '2021-05-10' '2021-05-11' '2021-05-12' '2021-05-12' '2021-05-13'
 '2021-05-14' '2021-05-15' '2021-05-16' '2021-05-17' '2021-05-18'
 '2021-05-19' '2021-05-20' '2021-05-21' '2021-05-22' '2021-05-23'
 '2021-05-24' '2021-05-25' '2021-05-26' '2021-05-27' '2021-05-28'
 '2021-05-29' '2021-05-30' '2021-05-31' '2021-06-01' '2021-06-02'
 '2021-06-03' '2021-06-04' '2021-06-05' '2021-06-06' '2021-06-07'
 '2021-06-08' '2021-06-09' '2021-06-10' '2021-06-11' '2021-06-12'
 '2021-06-13' '2021-06-14' '2021-06-15' '2021-06-16' '2021-06-17'
 '2021-06-18' '2021-06-19' '2021-06-20' '2021-06-21' '2021-06-22'
 '2021-06-23' '2021-06-24' '2021-06-25' '2021-06-26' '2021-06-27'
 '2021-06-28' '2021-06-29' '2021-06-30' '2021-07-01' '2021-07-02'
 '2021-07-03' '2021-07-04' '2021-07-05' '2021-07-06' '2021-07-07'
 '2021-07-08' '2021-07-09' '2021-07-10' '2021-07-11' '2021-07-12'
 '2021-07-13' '2021-07-14' '2021-07-15' '2021-07-16' '2021-07-17'
 '2021-07-18' '2021-07-19' '2021-07-20' '2021-07-21' '2021-07-22'
 '2021-07-23' '2021-07-24' '2021-07-25' '2021-07-26' '2021-07-27'
 '2021-07-28' '2021-07-29' '2021-07-30' '2021-07-31' '2021-08-01'
 '2021-08-02' '2021-08-03' '2021-08-04' '2021-08-05' '2021-08-06'
 '2021-08-07' '2021-08-08' '2021-08-09' '2021-08-10' '2021-08-11'
 '2021-08-12' '2021-08-13' '2021-08-14' '2021-08-15' '2021-08-16'
 '2021-08-17' '2021-08-18' '2021-08-19' '2021-08-20' '2021-08-21'
 '2021-08-22' '2021-08-23' '2021-08-24' '2021-08-25' '2021-08-26'
 '2021-08-27' '2021-08-28' '2021-08-29' '2021-08-30' '2021-08-31'
 '2021-09-01' '2021-09-02' '2021-09-03' '2021-09-04' '2021-09-05'
 '2021-09-06' '2021-09-07' '2021-09-08' '2021-09-09' '2021-09-10'
 '2021-09-11' '2021-09-12' '2021-09-13' '2021-09-14' '2021-09-15'
 '2021-09-16' '2021-09-17' '2021-09-18' '2021-09-19' '2021-09-20'
 '2021-09-21' '2021-09-22' '2021-09-23' '2021-09-24' '2021-09-25'
 '2021-09-26' '2021-09-27' '2021-09-28' '2021-09-29' '2021-09-30'
 '2021-10-01' '2021-10-02' '2021-10-03' '2021-10-04' '2021-10-05'
 '2021-10-06' '2021-10-07' '2021-10-08' '2021-10-09' '2021-10-10'
 '2021-10-11' '2021-10-12' '2021-10-13' '2021-10-14' '2021-10-15'
 '2021-10-16' '2021-10-17' '2021-10-18' '2021-10-19' '2021-10-20'
 '2021-10-21' '2021-10-22' '2021-10-23' '2021-10-24' '2021-10-25'
 '2021-10-26' '2021-10-27' '2021-10-28' '2021-10-29' '2021-10-30'
 '2021-10-31' '2021-11-01' '2021-11-02' '2021-11-03' '2021-11-04'
 '2021-11-05' '2021-11-06' '2021-11-07' '2021-11-08' '2021-11-09'
 '2021-11-10' '2021-11-11' '2021-11-12' '2021-11-13' '2021-11-14'
 '2021-11-15' '2021-11-16' '2021-11-17' '2021-11-18' '2021-11-19'
 '2021-11-20' '2021-11-21' '2021-11-22' '2021-11-23' '2021-11-24'
 '2021-11-25' '2021-11-26' '2021-11-27' '2021-11-28' '2021-11-29'
 '2021-11-30' '2021-12-01' '2021-12-02' '2021-12-03' '2021-12-04'
 '2021-12-05' '2021-12-06' '2021-12-07' '2021-12-08' '2021-12-09'
 '2021-12-10' '2021-12-11' '2021-12-12' '2021-12-13' '2021-12-14'
 '2021-12-15' '2021-12-16' '2021-12-17' '2021-12-18' '2021-12-19'
 '2021-12-20' '2021-12-21' '2021-12-22' '2021-12-23' '2021-12-24'
 '2021-12-25' '2021-12-26' '2021-12-27' '2021-12-28' '2021-12-29'
 '2021-12-30' '2021-12-31']

In [61]:
sc = sc[~sc.duplicated()]
sc

              일시  확진자
1036  2020-02-05    0
1035  2020-02-06    1
1034  2020-02-07    0
1033  2020-02-08    0
1032  2020-02-09    0
...          ...  ...
344   2021-12-27   78
343   2021-12-28   77
342   2021-12-29  180
341   2021-12-30  113
340   2021-12-31  100

[696 rows x 2 columns]

In [62]:
df = pd.merge(air,sub, how='outer',on='일시')
df = pd.merge(df,wea, how='outer',on='일시')
df = pd.merge(df,new, how='outer',on='일시')
df = pd.merge(df,sc, how='outer',on='일시')
df

,일시,광진구오존,광진구미세먼지,동대문구오존,동대문구미세먼지,성동구오존,성동구미세먼지,중랑구오존,중랑구미세먼지,광진구유동인구,...,중랑구유동인구,강수량,겨울기온,풍속,겨울체감,여름기온,습도,여름체감,가입 수,확진자
0,2018-01-01,0.012,42.0,0.013,46.0,0.009,48.0,0.010,48.0,260642.0,...,48026.0,0.0,-4.6,5.8,-7.2,0.0,0.0,0.0,302.0,NaN
1,2018-01-02,0.011,43.0,0.012,43.0,0.009,42.0,0.009,45.0,438460.0,...,108960.0,0.0,-4.1,15.1,-9.5,0.0,0.0,0.0,246.0,NaN
2,2018-01-03,0.017,34.0,0.017,37.0,0.014,37.0,0.015,39.0,444544.0,...,109928.0,0.0,-6.4,16.9,-12.7,0.0,0.0,0.0,205.0,NaN
3,2018-01-04,0.014,44.0,0.010,48.0,0.008,46.0,0.011,52.0,446740.0,...,110707.0,0.0,-7.7,14.4,-13.8,0.0,0.0,0.0,169.0,NaN
4,2018-01-05,0.008,64.0,0.009,65.0,0.006,59.0,0.006,67.0,478999.0,...,113957.0,0.0,-5.5,7.9,-9.2,0.0,0.0,0.0,183.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2021-12-27,0.011,23.0,0.008,30.0,0.007,31.0,0.010,30.0,332162.0,...,106821.0,0.0,-12.2,14.0,-19.2,0.0,0.0,0.0,229.0,78.0
1457,2021-12-28,0.003,42.0,0.003,51.0,0.002,52.0,0.004,46.0,347442.0,...,111867.0,0.0,-8.3,11.9,-13.8,0.0,0.0,0.0,291.0,77.0
1458,2021-12-29,0.008,54.0,0.010,65.0,0.009,64.0,0.003,57.0,359176.0,...,113735.0,0.2,-3.7,8.3,-7.2,0.0,0.0,0.0,337.0,180.0
1459,2021-12-30,0.022,26.0,0.027,26.0,0.025,31.0,0.025,28.0,377097.0,...,111690.0,0.0,-5.4,25.2,-12.9,0.0,0.0,0.0,283.0,113.0
1460,2021-12-31,0.026,21.0,0.031,21.0,0.031,21.0,0.028,22.0,347905.0,...,105653.0,0.0,-8.6,19.1,-15.9,0.0,0.0,0.0,328.0,100.0

In [64]:
df = df.fillna(0)

In [65]:
df.to_csv('./data.csv')